export default {
    date: {
        date: 'YYYY-MM-DD',
        dateTime: 'YYYY-MM-DD HH:mm:ss',
        dateTimeFull: 'YYYY-MM-DD HH:mm:ss',
        time: 'HH:mm:ss',
        MD: 'M月D日',
        MDTime: 'MM月DD日 HH:mm',
        YM: 'YYYY年MM月',
        month: 'M月',
        smonth: 'M月',
        w: '周w',
    },
    button: {
        add: '添加{msg}',
        submit: '提交',
        cancel: '取消',
        reset: '重置',
        new: '新建{msg}',
        edit: '编辑{msg}',
        save: '保存{msg}',
        delete: '删除{msg}',
        disabled: '停用{msg}',
        enabled: '启用{msg}',
    },
    h: {
        blank: '',
        level: '等级',
        used: '使用的',
        activity: '活动',
        type: '类型',
        name: '名称',
        title: '标题',
        status: '状态',
        description: '描述',
        urgency: '紧急',
        last: '最后',
        settings: '设置',
        color: '颜色',
        baserole: '基础角色',
        jobtitle: '职务',
        role: '角色',
        email: '邮箱',
        customizecolumns: '自定义列',
        notification: '通知级别',
        actionability: '可实施性',
        open: '打开',
        triggered: '触发的',
        acknowledged: '确认的',
        resolved: '解决的',
        anystatus: '任何状态',
        assigndtome: '分配给我的',
        all: '所有',
        acknowledge: '确认',
        acknowledgement: '确认',
        reassign: '重新分配',
        snooze: '延迟',
        youropenincidents: '你打开的事件',
        allopenincidents: '所有打开的事件',
        auto: '自动',
        resolution: '识别',
        and: '和',
        created: '创建',
        assignedto: '分配给',
        mergeincidents: '合并事件',
        hours: '小时',
        others: '其他',
        severity: '紧迫性',
        summary: '摘要',
        relatedincident: '关联事件',
        source: '来源',
        action: '操作',
        actions: '操作',
        actionsperformed: '执行的操作',
        chinese: '中文',
        english: '英文',
        language: '语言',
        logout: '登出',
        add: '新增',
        save: '保存',
        new: '新建',
        create: '创建',
        Behavior: '行为',
        delete: '删除',
        edit: '编辑',
        related: '相关',
        details: '详情',
        disabled: '停用',
        enabled: '启用',
        start: '开始',
        end: '结束',
        time: '时间',
        timezone: '时区',
        timeout: '超时',
        timeouts: '超时',
        home: '主页',
        merge: '合并',
        resolve: '解决',
        redact: '修订',
        responder: '协助者',
        response: '协助',
        responders: '协助者',
        subscribers: '订阅',
        timeline: '时间线',
        configuration: '配置',
        maintenances: '维护窗口',
        maintenance: '维护窗口',
        maintenancewindows: '维护窗口',
        escalation: '升级',
        policies: '策略',
        policy: '策略',
        users: '用户',
        user: '用户',
        teams: '团队',
        team: '团队',
        service: '服务',
        services: '服务',
        incident: '事件',
        incidents: '事件',
        alert: '告警',
        alerts: '告警',
        schedule: '排班',
        schedules: '排班',
        integration: '集成',
        integrations: '集成',
        event: '事件',
        events: '事件',
        rule: '规则',
        rules: '规则',
        account: '账户',
        api: 'API',
        key: 'Key',
        access: '访问',
        extensions: '扩展',
        analytics: '分析',
        reports: '报告',
        postmortems: '检验',
        command: '命令',
        console: '行',
        createdon: '创建时间',
        movetoanotherincident: '移至其他事件',
        findanexistingincident: '搜索存在事件',
        findincident: '搜索事件',
        relatedtoincident: '关联事件',
        alerttimes: '告警生成时间',
        alertkey: '告警Key',
        currentstatus: '当前状态',
        viewmessage: '显示信息',
        messageMEI: '移至存在的事件?',
        messageNI: '移至新建的事件?',
        movealert: '移动',
        incidentkey: '事件Key',
        incidenttimes: '事件创建时间',
        servicedescription: '服务详情',
        operate: '操作',
        view: '详情',
    },
    valid: {
        formError: '表单验证未通过.',
        noSpecial: "字段不能包含 '\\', '/', '&', '<', '>' 等特殊字符.",
        required: '字段不能为空.',
        remote: 'Please fix this field.',
        email: '请输入正确的Email地址.',
        url: '请输入正确的网址',
        date: '请输入正确的日期',
        dateISO: 'Please enter a valid date ( ISO .',
        number: '请输入合法的数字.',
        digits: '请输入合法的证整数.',
        creditcard: 'Please enter a valid credit card number.',
        equalTo: 'Please enter the same value again.',
        maxlength: 'Please enter no more than {0} characters.',
        minlength: 'Please enter at least {0} characters.',
        rangelength: 'Please enter a value between {0} and {1} characters long.',
        range: 'Please enter a value between {0} and {1}.',
        max: 'Please enter a value less than or equal to {0}.',
        min: 'Please enter a value greater than or equal to {0}.',
        targetRequired: '升级目标不能为空.',
        targetsMax: '最多50条.'
    },
    error: {
        ECONNABORTED: '请求超时',
        HEDWID_COMMON: {
            SYSTEM_ERROR: '系统异常,请联系管理员',
        },
        HEDWID_AUTH: {
            TOKEN_AUTHORIZATION_FAILED: '认证失败',
            TOKEN_EXPIRED: '登录超时',
            USERPASSWORD_AUTHORIZATION_FAILED: '原始密码错误'
        },
        HEDWID_UC: {
            NAME_IS_DUPLICATED: '用户名已存在',
            ACCOUNT_NOT_FOUND: '账户不存在',
            USER_NOT_FOUND: '用户不存在',
            ACCOUNT_APITOKEN_NOT_FOUND: 'apiToken不存在',
            ACCOUNT_INTEGRATION_NOT_FOUND: '集合不存在',
            USERPASSWORD_AUTHORIZATION_FAILED: '密码错误',
        },
        HEDWID_ENGINE: {
            SERVICE_NOT_FOUND: '没有服务',
            SERVICE_NAME_DUPLICATED: '服务名称已存在',
            INTEGRATION_NOT_FOUND: '没有集成',
            INCIDENT_NOT_EXISTED: '事件不存在',
            INCIDENT_NOT_ASSIGN: '事件未指派责任人',
            INCIDENT_NOT_UPDATE_TRIGGERED: '事件不能修改为触发状态',
            INCIDENT_ALREADY_RESOLVED: '事件已经解决',
            INCIDENT_RESOLVED_CANNOT_MERGE: '已经解决的事件不能合并',
            INCIDENT_UNACKNOWLEDGED_CANNOT_SNOOZE: '未确认的事件不能延迟',
            INCIDENT_RESPONDER_MUST_JOIN_OR_DECLINE: '协助者必须接受或者拒绝，不能是其他可能',
            INCIDENT_ASSIGNEE_NOT_ONCALL: '责任人都不在线',
            ESCALATIONPOLICY_DEL_SERVICE_ERROR: '删除升级策略失败',
            SERVICE_IS_DISABLED: '服务不可用',
            SERVICE_IN_MAINTENANCE: '服务正在维护',
            EVENT_RULE_NOT_EXISTED: '事件规则不存在',
            MAINTENANCE_WINDOW_NOT_EXISTTED: '维护窗口不存在',
            MAINTENANCE_WINDOW_CAN_NOT_UPDATE_ANYMORE: '维护窗口无法更新',
        },
        HEDWID_SCHEDULE: {
            SCHEDULE_RECORD_NOT_FOUND: '未找到排班记录',
            SCHEDULE_NAME_HAS_BEEN_TAKEN: '排班名称已存在',
            SCHEDULE_LAYER_RECORD_NOT_FOUND: '未找到排班层记录',
            OVERRIDE_MUST_START_IN_THE_FUTURE: 'override  开始时间不能在当前时间之前',
            OVERRIDE_MUST_END_AFTER_ITS_START: 'override 结束时间必须要在开始时间之前',
            OVERRIDE_MUST_HAVE_A_USER: 'override 必须要有一个用户',
            SCHEDULE_DATE_CHANGE_FAILED: '排班时间不合法',
            SCHEDULE_HAS_BINDING_ESCALATION_POLICY: '排班已经绑定到升级策略',
            SCHEDULE_DATA_EXCEPTION: '排班数据异常',
            SCHEDULE_LAYER_RECORD_USER_NOT_FOUND: '排班中的 layer 的用户为空',
        }
    }
}
