

location /api/auth-service	{
    proxy_pass http://10.15.15.102:8763/api/auth-service;
}
location /api/alert-service	{
   proxy_pass http://10.15.15.102:8764/api/alert-service;
}
location /api/uc-service {
   proxy_pass http://10.15.15.102:8765/api/uc-service;
}
location /api/schedule-service {
     proxy_pass http://10.15.15.102:8766/api/schedule-service;
 }
location /api/report-service {
     proxy_pass http://10.15.15.102:8767/api/report-service;
 }
location /api/engine-service {
     proxy_pass http://10.15.15.102:8768/api/engine-service;
 }
