
//修改新增时name的校验
.the_policy{
  .ivu-form-item-error-tip{
    z-index:1;
    top: 20%;
    left: 105%;
    width:50%;
  }
  .ivu-form-item{
    margin-bottom:0;
  }
}


//升级规则步骤图标样式
.step_icon{
  width:36px;
  height:36px;
  display: flex;
  justify-content:center;
  align-items: center;
  border:1px solid #ddd;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

//带有箭头方向的容器
.arrow_box {
    position: relative;
    top:-9px;
    left:15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    &:before,&:after{
        right: 100%;
        top: 18px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:before{
        border-color: rgba(221, 221, 221, 0);
        border-right-color: #c3c1c1;
        border-width: 9px;
        margin-top: -9px;
    }
    &:after{
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #fff;
        border-width: 8px;
        margin-top: -8px;
    }

  //checkBox位置修改
  .ivu-checkbox-wrapper{
    margin:5px 8px 5px;
  }
  .notify{
    font-size: 13px;
    //选择升级目标占一整行
    .ivu-tag {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    //升级目标和升级延迟时间的校验提示位置
    .ivu-form-item-error-tip{
      z-index:1;
      top: 25%;
      left: 20%;
      width:50%;
    }
    //展示时显示升级目标的样式
    .target{
        display: inline-block;
        font-weight:600;
        border:1px solid #ddd;
        padding:5px 8px;
        border-radius: 5px;
        margin-right:5px;
        cursor: pointer;
        color: #005c9c;
        background-color: #efefef;
        &:hover{
          color:black;
        }
    }
    //修改时对升级规则的操作按钮样式
    .actions{
      position: absolute;
      top: 7px;
      right:2px;
      width: 84px;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      justify-content:flex-end;
      align-items:center;
      .action{
        width: 20px;
        height:20px;
        text-align: center;
        border: 1px solid #888282;
        border-radius: 50%;
        margin-right:5px;
        &:hover{
          background-color:#f5f0f0;
        }
      }
    }
    //升级延迟时间样式
    .rule_footer{
      width:100%;
      padding:8px;
      border-top:1px solid #ddd;
      display:flex;
      flex-direction:row;
      justify-content:flex-start;
      align-items:center;
      border-radius: 0px 0px 5px 5px;
      background-color: #f7f8f9;
    }

  }
}
//新增升级规则的界面样式
.addclick{
  &:hover{
    background: #0aba04;
    color:#fff;
    &:after{
      border-right-color: #0aba04;
    }
  }
}