
html, body {
  height: 100%;
  margin: 0;
  padding: 0; 
  //overflow: hidden;
}

.grid-top-tools {
  margin-bottom: 8px;
}

.colour_bar {
  overflow: hidden;
  width: 80px;
  height: 80px;
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
}

.colour_bar_left {
  width: 100px;
  background: #2b85e4;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  margin-left: -25px;
  margin-top: 15px;
  transform: rotate(-45deg);
}

.ivu-menu-opened {
  //background: #2b85e4;
  background: #80848f;
}

.divider {
  height: 1px;
  background: #e9eaec;
  margin:5px 0;
}

.top-bottom-5{
  margin: 5px 0px;
}

.top-bottom-10{
  margin: 10px 0px;
}
.w-100p{
  width:100%;
}
.text-align-left{
  text-align: left;
}
.text-align-right{
  text-align: right;
}
.text-align-center{
  text-align: center;
}


.ivu-card-head {
  padding: 5px 10px;
  background: #f8f8f9;
}

.flip-list {
  transition: transform 0.3s;
}

.ivu-card-extra {
  top: 5px;
}




.edit-field {
  position: relative;
  min-height: 20px;
  .body {
    display: flex;
    .input {
      min-width: 350px;
      margin-right: 20px;
    }
  }
  .edit-btn {
    position: absolute;
    right: 40px;
    top: 0px;
  }
  .copy-btn {
    position: absolute;
    right: 25px;
    top: 0px;
  }
  .delete-btn {
    position: absolute;
    right: 10px;
    top: 0px;
  }
}

.mask-layer {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hidden{
  display: none;
}

input {
  outline: none;
}
.ivu-tabs-bar{
  margin-bottom:2px;
}
.ivu-select-dropdown {
  max-height: 400px;
}
.ivu-poptip-popper{
  z-index: 999;
}

.ivu-loading-bar-inner-color-primary{
  background-color: #ccc;
}