.service {
  .status{
    display: inline-block;
    padding:0px 20px;
    font-size:20px;
    font-weight: normal;
    border-radius: 20px;
  }
  .service-integrations {

  }
  .service-incidents {

  }
  .service-setttings {

  }

  .service-buttons {
    display: flex;
    flex-direction: column;
    button.ivu-btn {
      width: 100%;
      margin-bottom: 8px;
      text-align: left;
    }
  }
  .ivu-radio-group-vertical .ivu-radio-wrapper {
    height: auto;
  }

  .maintenance-edit {
    z-index: 10;
    position: absolute;
    top: 3px;
    right: -5px;
  }

}