.subscribers {
  .items {
    max-height: 200px;
    overflow-y: auto;
    & > li {
      height: 25px;
      line-height: 25px;
      padding-left: 5px;
      cursor: pointer;
      &:hover {
        background: #2b85e4;
        color: #fff;
      }
    }
  }

  .show-list {
    max-height: 400px;
    min-height: 300px;
    overflow: auto;
    & > div {
      padding: 5px;
      &:hover {
        background: #f8f8f9;
      }
    }
  }
  .select-target {
    .ivu-card {
      background: #ffffff;
      //position: absolute;
    }
  }
}